{% if copier__runtime == "python3.8" %}
FROM public.ecr.aws/lambda/python:3.8-{{copier__architectures}}
{% elif copier__runtime == "python3.9" %}
FROM public.ecr.aws/lambda/python:3.9-{{copier__architectures}}
{% elif copier__runtime == "python3.10" %}
FROM public.ecr.aws/lambda/python:3.10-{{copier__architectures}}
{% elif copier__runtime == "python3.11" %}
FROM public.ecr.aws/lambda/python:3.11-{{copier__architectures}}
{% elif copier__runtime == "python3.12" %}
FROM public.ecr.aws/lambda/python:3.12-{{copier__architectures}}
{% else %}
FROM public.ecr.aws/lambda/python:3.10-{{copier__architectures}}
{% endif %}
COPY app.py ${LAMBDA_TASK_ROOT}

# Command can be overwritten by providing a different command in the template directly.
CMD ["app.lambda_handler"]
